{
  "name": "tiergear",
  "version": "0.2.0",
  "description": "A decision model picks the model and reasoning effort for each session and adjusts effort as the work changes.",
  "author": { "name": "jang2162" },
  "license": "MIT",
  "userConfig": {
    "judge": { "type": "string", "title": "Judge", "description": "Decision model preset: jev, laya or kev.", "options": ["jev", "laya", "kev"], "default": "jev" },
    "judgeBaseUrl": { "type": "string", "title": "Judge base URL", "description": "Leave unset for the preset's address. Must be https, or http to localhost." },
    "judgeModel": { "type": "string", "title": "Judge model", "description": "Leave unset for the preset's model." },
    "judgeApiKey": { "type": "string", "title": "Judge API key", "description": "Leave unset to use the preset's environment variable (TYPESAFE_API_KEY, OLLAYA_API_KEY, KEV_API_KEY), which is sent only to the preset's own address.", "sensitive": true },
    "switchModelMidSession": { "type": "boolean", "title": "Switch model mid-session", "description": "After the first turn, also change the model (loses the whole prompt cache; an effort change usually keeps it). Off: only effort changes.", "default": false },
    "instantSwitchConfidence": { "type": "number", "title": "Confidence · instant switch", "description": "A lower tier the judge is at least this sure of applies at once, skipping 'Turns to lower'. Leave unset (or 0) to turn it off." },
    "minDowngradeConfidence": { "type": "number", "title": "Confidence · lower", "description": "Minimum judge confidence for a turn to count toward lowering the tier.", "default": 0.85 },
    "minUpgradeConfidence": { "type": "number", "title": "Confidence · raise", "description": "Minimum judge confidence to raise the tier.", "default": 0.5 },
    "stuckConfidence": { "type": "number", "title": "Confidence · stuck", "description": "Judge stuck probability that raises the tier one step.", "default": 0.6 },
    "downgradeStreak": { "type": "number", "title": "Turns to lower", "description": "Consecutive confident turns needed before lowering one step.", "default": 2 },
    "stuckFailures": { "type": "number", "title": "Repeated failures", "description": "Identical tool failures in a row that raise the tier one step.", "default": 3 },
    "firstTurnTimeoutMs": { "type": "number", "title": "First-turn latency budget (ms)", "description": "Leave unset for the preset's value. At most 8000." },
    "turnTimeoutMs": { "type": "number", "title": "Latency budget (ms)", "description": "Leave unset for the preset's value. At most 8000." },
    "showRecentButton": { "type": "boolean", "title": "Show Recent button", "description": "Show the [ Recent ] button above the prompt. Off: /tiergear still opens the pane.", "default": true },
    "showPrefix": { "type": "boolean", "title": "Show tiergear prefix", "description": "Start the band above the prompt with 'tiergear ·'.", "default": true },
    "showStatusText": { "type": "boolean", "title": "Show status text", "description": "Show the line's tier, confidence, model/effort and reason above the prompt (each has its own option too). Turn off if a status line tool shows them (tiergear status).", "default": true },
    "showTier": { "type": "boolean", "title": "Show tier", "description": "Show the tier in the line above the prompt.", "default": true },
    "showConfidence": { "type": "boolean", "title": "Show confidence", "description": "Show the judge's confidence in the line above the prompt.", "default": true },
    "showModelEffort": { "type": "boolean", "title": "Show model/effort", "description": "Show the model and effort in effect in the line above the prompt.", "default": true },
    "showReason": { "type": "boolean", "title": "Show reason", "description": "Show why nothing changed, as 'unchanged (same tier)', in the line above the prompt.", "default": true },
    "showFloor": { "type": "boolean", "title": "Show floor", "description": "Show the floor picker above the prompt; tiers under the floor are struck through and can't be picked.", "default": true },
    "showTierButtons": { "type": "boolean", "title": "Show tier buttons", "description": "Show the manual and tier buttons above the prompt.", "default": true }
  }
}
